<html>
    <head>
        <title>Tiral</title>
        <style>
            .form-center {display:flex;justify-content: center;}
            form{background-color: #80ef80;width: 40%; padding: 10px;}
            caption{font-size: 20px;text-align: left;}
            th{width: 40%;}
            td{width: 60%;}
            .main_div{display:flex; width: 98%; border: 2px solid white; border-radius: 5px;   margin-top:10px;}
            .inner_div{width: 50%;padding: 7px;}
            fieldset{border:0; padding: 10px;}
            input{height: 25px; }
            
        </style>
    </head>
    <body>
       <div class="form-center">
            <form action="" method="post">
             <fieldset>
                <legend><h4>Step 1: Your details</h4></legend>
                <table>
                    <tr>
                        <th><label for="name">Name</label></th>
                        <td><input type="text" name="name" required placeholder="First and last name"></td>
                    </tr>
                    <tr>
                        <th><label for="email">Email</label></th>
                        <td><input type="text" name="email" required placeholder="example@domain.com"></td>
                    </tr>
                    <tr>
                        <th><label for="name">Name</label></th>
                        <td><input type="text" name="name" required placeholder="First and last name"></td>
                    </tr>
                </table>

             </fieldset>

             <fieldset >
                <legend><h4>Step 2: Deliver Address</h4></legend>
                <div class="main_div">
                   <div class="inner_div">
                        <label for="address">Address</label>
                   </div>
                   <div class="inner_div">
                    <textarea name="address" cols="25" rows="5"></textarea>
                   </div>
                 </div>

                 <div class="main_div">
                    <div class="inner_div">
                        <label for="post">Post Code</label>
                    </div>
                    <div class="inner_div">
                        <input type="text" name="post" pattern="[0-9]{6}" size="25">
                    </div>
                 </div>

                 <div class="main_div">
                    <div class="inner_div"><label for="country">Country</label></div>
                    <div class="inner_div"><input type="text" name="country" required size="25"></div>
                 </div>

             </fieldset>
            </form>
       </div>
    </body>
</html>
